import Elysium : { Widget, Text, GUI }; // UI library
import Wind as namespace Wind;
import "@/constant/urls" : { baseURL };
// means "@/constant/urls.dwf" while @ is the project root.

interface DataFromServer {
	text: str
}

Widget myWidget = Widget(
	children: [
		Text('Hi'),
	]
);


myWidget
	+ Text('Hello')
	+ Text('Good morning')
	+ Text('What\'s up');


Wind
	.get(baseURL)
	.queue()
	.json<DataFromServer[]>()
	.forEach(
		model => {
			(myWidget + Text(model.text)) if model.text ?is str;
			// or
			// myWidget.add(Text(model.text));
		}
	);

GUI.runInApp(myWidget, title: 'Http + GUI Demo');