import Cloud : { Router, Request, Response, Server, ServerContext, RouterContext, WebSocket, SocketContext };

Router router = Router();

router
	.get('/', (req: Request, res: Response, ctx: RouterContext){
		res.send("""
			Hello!
		""")
	})
	.get('/:name', (req: Request, res: Response, ctx: RouterContext){
		res.send("""
			Hello, ${req.params.name}!
		""")
	});



Server server = Server({ port: 1234 });

server.use(router);


WebSocket websocket = WebSocket({ path: '/' });
websocket.on('message', (ctx: SocketContext, ws: WebSocket, data: any) => {
	ws.send({ data });
});

server.use(websocket);

router.start((ctx: ServerContext) => print('Started ${ctx.port}'));